apply plugin: 'com.android.library'

def myVersionName = "0.0.2"
def myVersionCode = 2

ext {
    bintrayRepo = 'maven'
    bintrayName = 'myolib'

    publishedGroupId = 'eu.darken.myolib'
    libraryName = 'Android Myo library by darken'
    artifact = 'myolib'

    libraryDescription = 'An open source Android library to communicate with Myo devices.'

    siteUrl = 'https://github.com/d4rken/myolib'
    gitUrl = 'https://github.com/d4rken/myolib.git'

    libraryVersion = myVersionName

    developerId = 'darken'
    developerName = 'Matthias Urhahn'
    developerEmail = 'darken@darken.eu'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode myVersionCode
        versionName myVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:22.2.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'