apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "eu.darken.myolib.exampleapp"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://dl.bintray.com/darken/maven/'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
//    compile 'eu.darken.myolib:myolib:0.0.2'
    // Change to use local library
    implementation project(':myolib')
}
